; suppress inspection "DuplicateKeyInSection" for whole file
[uwsgi]
uid = %n

thunder-lock = 1
workers = 16
offload-threads = 4

http = :8080

static-map = /favicon.ico=/opt/%n/run/static/main/img/favicon.ico
static-map = /media=/opt/%n/run/media
static-map = /static=/opt/%n/run/static

python-path = /opt/%n
;env = DJANGO_DEBUG=1
env = DJANGO_HOME=/opt/%n/run
env = DJANGO_SETTINGS_MODULE=%n.settings_prod
wsgi = django.core.handlers.wsgi:WSGIHandler()
