[uwsgi]
uid = %n

cheaper = 1
cheaper-initial = 1
workers = 10

http = :8080
static-map = /favicon.ico=/opt/%n/run/static/main/img/favicon.ico
static-map = /media=/opt/%n/run/media
static-map = /static=/opt/%n/run/static

python-path = /opt/%n
env = DJANGO_SETTINGS_MODULE=%n.settings_prod
env = DJANGO_HOME=/opt/%n/run
wsgi = django.core.handlers.wsgi:WSGIHandler()
